version: '3'

services:
  app:
    build:
      context: .
      args:
        extra_hosts:
          "${data_base_ip}"
    image: annabogacheva/crypto_api:latest
    restart: unless-stopped
    container_name: oh_no
    ports:
      - 8080:8080
    environment:
      sql_password: "${sql_password}"
      binance_api_key: "${binance_api_key}"
      binance_api_secret: "${binance_api_secret}"
      ftx_api_key: "${ftx_api_key}"
      ftx_api_secret: "${ftx_api_secret}"
      data_base_ip: "${data_base_ip}"

  prometheus:
    image: prom/prometheus:latest
    restart: unless-stopped
    ports:
      - 9090:9090
    volumes:
      - ./prometheus/prometheus.yaml:/etc/prometheus/prometheus.yaml
    command:
      - "--config.file=/etc/prometheus/prometheus.yaml"